spring.application.name=ScreenMatch

spring.datasource.url=jdbc:postgresql://localhost/screenmatch_db
spring.datasource.username=arsenius
spring.datasource.password=debiandell*
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
