spring.application.name=ScreenMatch

spring.datasource.url=jdbc:postgresql://localhost/TU_BASE_DATOS
spring.datasource.username=TU_USUARIO
spring.datasource.password=TU_CONTRSASEÑA
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
